spring.application.name=elements-rest-service
server.port=8002

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/period_elements?zeroDateTimeBehavior=convertToNull
spring.datasource.username=admin
spring.datasource.password=Gordo@m4ngo
